
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .container{
    
    width: 100%;  
    margin: 10px 10px;
    margin-left: 10px;
    
    display:grid;
    grid-template-columns: repeat(3,1fr);

    
}

.container >div{
    margin:10px;
    background-color: rgb(97, 94, 94);
    
    width: 100%;
    font-size: 20px;
    border: 1px black solid;
    padding: 5px;
    border: 3px black solid;
}

.div1  {
    position: relative;
}

.bt {
   background-color: pink;
   text-align: center;
    padding: 5px;
    height: 40px;
    width: 100px;
    margin-top: 0px;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
 
}


.div2{
    position: relative;
}

.bt2{
    background-color: rgb(129, 28, 45);
    text-align: center;
     padding: 5px;
     height: 40px;
     width: 100px;
     margin-top: 0px;
     position: absolute;
     top: 0;
     right: 0;
     border-left: 2px solid black;
     border-bottom: 2px solid black;
     color: white;
}
 
.div3{
    position: relative;
}

.bt3{
    background-color: rgb(224, 197, 123);
    text-align: center;
     padding: 5px;
     height: 40px;
     width: 100px;
     margin-top: 0px;
     position: absolute;
     top: 0;
     right: 0;
     border-left: 2px solid black;
     border-bottom: 2px solid black;
}


 @media(max-width:600px){
     .container{
         grid-template-columns: repeat(1,1fr);
         grid-gap:20px;
     }
 }

@media only screen and (min-width:600px) and (max-width:900px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
    }
}
